@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.attribution { color: white; font-size: 0.7rem; text-align: center; }
.attribution a { color: hsl(0, 0%, 74%); }

*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


:root{
    --bg-primary: hsl(0, 0%, 8%);
    --bg-secondary: hsl(0, 0%, 12%);
    --bg-tertiary:hsl(0, 0%, 20%);
    --color-accent: hsl(75, 94%, 57%);
    --color-text: hsl(0, 0%, 100%);
    font-size:14px;
}

body{
    font-family: "Inter", sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:0.5rem;
    padding:1rem;
    background-color: var(--bg-primary);
}

.card{
    background-color: var(--bg-secondary);
    color: var(--color-text);
    padding: 2rem;
    border-radius: 12px;
}

.card-profile{
    width: 100%;
    display: flex;
    justify-content: center;
    padding:0.2rem;
    margin-block: 0.8rem;
}

.card-profile > img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
    width: 100%;
    border-radius: 50%;
    width: 60px;
    height: 60px;
}

.card-location{
    color:var(--color-accent);
    margin-bottom: 1.3rem;
    text-align: center;
}

.card-list{
    margin-top: 1.2rem;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.card-list-item{
    padding: 0.7rem;
    text-align: center;
    background-color: var(--bg-tertiary);
    border-radius: 8px;
}

.card-user{
    text-align: center;
    width: 100%;
    margin-block: 0.625rem;
}

.card-list-item:hover, .card-list-item:active{
    background-color: var(--color-accent);
    color:var(--bg-primary);
    cursor: pointer;
}

@media screen and (max-width: 375px) {
    :root{
        font-size: 10px;
    }

    .card{
        max-width: 80%;
        margin-bottom: 1.2rem;
    }
}